[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 52,63
mesh_max: 195, 235
probe_count: 6,6

[delayed_gcode bed_mesh_init]
initial_duration: .01
gcode:
  BED_MESH_PROFILE LOAD=default

[homing_override]
axes: xyz
gcode:
  {% set x = 'X' in params or params|length == 1 %}
  {% set y = 'Y' in params or params|length == 1 %}
  {% set z = 'Z' in params or params|length == 1 %}
  {% set svv = printer.save_variables.variables %}

  {% if z %}
    G90
    SET_KINEMATIC_POSITION Z=0
    G0 Z5 F600
  {% endif %}

  {% if x %}
    {% if not 'x' in printer.toolhead.homed_axes %}
      _SENSORLESS_HOME_X
    {% endif %}
  {% endif %}

  {% if y %}
    {% if not 'y' in printer.toolhead.homed_axes %}
      _SENSORLESS_HOME_Y
    {% endif %}
  {% endif %}
  G90 ; absolute mode

  {% if z %}
    {% if not 'z' in printer.toolhead.homed_axes %}
      G0 X100 Y100 F5000
      G28 Z
      G0 Z10
    {% endif %}
  {% endif %}

[gcode_macro _SENSORLESS_HOME_X]
gcode:
    {% set HOME_CUR = 0.700 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 X0
    # Move away
    G90
    G1 X50 F1200
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}

[gcode_macro _SENSORLESS_HOME_Y]
gcode:
    {% set HOME_CUR = 0.700 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR = driver_config.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 Y0
    # Move away
    G90
    G1 Y20 F1200
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}
