[include fluidd.cfg]
[include macros.cfg]
[include T0.cfg]
[include T1.cfg]
[include homing.cfg]

[force_move]
enable_force_move: True

[input_shaper]

[save_variables]
filename: ~/toolvariables.cfg


[gcode_macro FAKE_POSITION]
gcode:
  SET_KINEMATIC_POSITION X=10 Y=10 Z=10

[stepper_x]
step_pin: PF0 
dir_pin: PF1
enable_pin: !PD7 
microsteps: 16  
rotation_distance: 40.3
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 210
position_min: -0.5
homing_speed: 20
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PK1
tx_pin: PG1
diag_pin: ^PE5      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 40  # 255 is most sensitive value, 0 is least sensitive
run_current: 0.8
stealthchop_threshold: 999999

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 240
position_min: -0.5
homing_speed: 20
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PK2
tx_pin: PF5
diag_pin: ^PJ1      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 40  # 255 is most sensitive value, 0 is least sensitive
run_current: 0.8
stealthchop_threshold: 999999

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8.07
endstop_pin: probe: z_virtual_endstop
position_min: -5
position_max: 200

[tmc2209 stepper_z]
uart_pin: PK3
tx_pin: PL7
diag_pin: ^PA5      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 255  # 255 is most sensitive value, 0 is least sensitive
run_current: 0.8

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
min_temp: -20
max_temp: 130

[verify_heater heater_bed]
max_error: 120
check_gain_time: 120
hysteresis: 5
heating_gain: 2

[probe]
pin: !PD3
x_offset: 34
y_offset: 21
activate_gcode:
    {% set svv = printer.save_variables.variables %}
    {% if (svv.currenttool != "none") %}
        PARK_{svv.currenttool}
    {% endif %}

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 20000
max_z_velocity: 5
max_z_accel: 100

# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=PG0

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.658
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.466547, -0.474113, -0.443850, -0.406022, -0.337931, -0.194184
#*# 	  -0.176531, -0.181575, -0.181575, -0.161400, -0.121050, -0.010088
#*# 	  0.027741, -0.022697, -0.025219, -0.025219, -0.000000, 0.085744
#*# 	  0.153834, 0.143747, 0.133659, 0.123572, 0.118528, 0.158878
#*# 	  0.264797, 0.201750, 0.176531, 0.153834, 0.138703, 0.161400
#*# 	  0.320278, 0.302625, 0.284972, 0.232012, 0.191662, 0.184097
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 35.0
#*# x_count = 6
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 190.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.209
#*# pid_ki = 0.991
#*# pid_kd = 103.066
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 48.049
#*# pid_ki = 1.504
#*# pid_kd = 383.793
