[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
full_steps_per_rotation: 200
gear_ratio: 50:17
rotation_distance: 23.056
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: -273
max_temp: 2500
max_extrude_only_distance: 300
pressure_advance: 0.25
max_extrude_only_velocity: 80
max_extrude_only_accel: 5000
max_extrude_cross_section: 50

[tmc2209 extruder]
uart_pin: PK4
tx_pin: PL5
run_current: 0.8

[verify_heater extruder]
max_error: 200
check_gain_time: 120
hysteresis: 20
heating_gain: 0.5

[gcode_macro PARK_extruder]
gcode:
    SAVE_GCODE_STATE NAME=park0

    {% if printer.extruder.temperature >= 170%}
        G92 E0
        G1 E-1 F2400
        G92 E0
    {% endif %}

    M204 S2000

    # align with dock
    G1 X60 Y60 F3000
    # align with arm
    G1 X60 Y0 F3000
    # park onto arm
    G1 X32 Y0 F3000

    FORCE_UNLOCK
    SAVE_VARIABLE VARIABLE=currenttool VALUE='"none"'

    # remove carriage from toolhead
    G1 X0 Y60 F3000

    RESTORE_GCODE_STATE NAME=park0
    SET_GCODE_OFFSET Z_ADJUST=-0.05  move=1 speed=100


[gcode_macro PICK_extruder]
gcode:
    PARK_CURRENT
    ACTIVATE_EXTRUDER EXTRUDER=extruder0
    SAVE_GCODE_STATE NAME=park0

    M204 S2000

    {% if printer.extruder.temperature >= 170%}
        G92 E0
        G1 Y250 X291 E15 F6000
        G92 E0
        G1 E-1 F3000
        G92 E0
    {% else %}
        G1 Y250 X291 F50000
    {% endif %}

    # align with dock
    G1 X32 Y20 F3000
    # attach to toolhead
    G1 X32 Y0 F3000
    # remove toolhead from dock
    G1 X60 Y0 F3000

    SAVE_VARIABLE VARIABLE=currenttool VALUE='"extruder0"'

    # move to safe area
    G1 X60 Y60 F3000

   {% if printer.extruder.temperature >= 170%}
        G1 Y245 F6000
        G1 Y270 F6000
        G1 Y245 F6000
        G1 Y270 F6000
        G1 Y245 F6000
    {% endif %}
    G1 Y220 F10000

    RESTORE_GCODE_STATE NAME=park0
    SET_GCODE_OFFSET Z_ADJUST=0.05  move=1 speed=100
    G1

