[gcode_macro PARK_extruder]
gcode:
    SAVE_GCODE_STATE NAME=park0

    # align with dock
    G1 X210 Y60 F3000
    # align with arm
    G1 X210 Y0 F3000
    # park onto arm
    G1 X180 Y0 F3000

    SAVE_VARIABLE VARIABLE=currenttool VALUE='"none"'

    # remove carriage from toolhead
    G1 X160 Y60 F3000

    RESTORE_GCODE_STATE NAME=park0
    SET_GCODE_OFFSET Z_ADJUST=-0.05  move=1 speed=100


[gcode_macro PICK_extruder]
gcode:
    PARK_CURRENT
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SAVE_GCODE_STATE NAME=park0

    # align with dock
    G1 X180 Y20 F3000
    # attach to toolhead
    G1 X180 Y0 F3000
    # remove toolhead from dock
    G1 X210 Y0 F3000

    SAVE_VARIABLE VARIABLE=currenttool VALUE='"extruder"'

    # move to safe area
    G1 X210 Y60 F3000

    RESTORE_GCODE_STATE NAME=park0
    SET_GCODE_OFFSET Z_ADJUST=0.05  move=1 speed=100
    G1

[gcode_macro T0]
gcode:
    {% set svv = printer.save_variables.variables %}
#   {% if not (svv.currenttool == "extruder") %}
#       {% if not (svv.currenttool == "none") %}
#           PARK_{svv.currenttool}
#       {% endif %}
#      #PRIME_NOZZLE
        PICK_EXTRUDER
#    {% endif %}

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
full_steps_per_rotation: 200
gear_ratio: 50:17
rotation_distance: 23.056
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: -273
max_temp: 2500
max_extrude_only_distance: 300
pressure_advance: 0.25
max_extrude_only_velocity: 80
max_extrude_only_accel: 5000
max_extrude_cross_section: 50

[tmc2209 extruder]
uart_pin: PK4
tx_pin: PL5
run_current: 0.8

[verify_heater extruder]
max_error: 200
check_gain_time: 120
hysteresis: 20
heating_gain: 0.5
