[gcode_macro _PARK_extruder1]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set dock1_x = svv.dock1_x %}
    {% set arm_length = svv.arm_length %}

    # align with dock
    G1 X{dock1_x + arm_length} Y{svv.safe_y} F3000
    # align with arm
    G1 Y0 F3000
    # park onto arm
    G1 X{dock1_x} Y0 F3000

    SAVE_VARIABLE VARIABLE=currenttool VALUE='"none"'

    # remove carriage from toolhead
    G1 Y{svv.safe_y} F3000

    SET_GCODE_OFFSET Z_ADJUST=-0.05  move=1 speed=100

[gcode_macro ALIGN_DOCK1]
gcode: 
    {% set svv = printer.save_variables.variables %}
    {% set dock1_x = svv.dock1_x %}
    {% set arm_length = svv.arm_length %}

    # move to safe area
    G1 X{dock1_x + arm_length} Y65 F3000
    # align with dock
    G1 X{dock1_x} Y20 F3000
    # attach to toolhead
    G1 X{dock1_x} Y0 F3000

[gcode_macro _PICK_extruder1]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set dock1_x = svv.dock1_x %}
    {% set arm_length = svv.arm_length %}

    PARK_CURRENT
    ACTIVATE_EXTRUDER EXTRUDER=extruder1

    # move to safe area
    G1 X{dock1_x + arm_length} Y65 F3000
    # align with dock
    G1 X{dock1_x} Y20 F3000
    # attach to toolhead
    G1 Y0 F3000
    # remove toolhead from dock
    G1 X{dock1_x + arm_length} F3000

    SAVE_VARIABLE VARIABLE=currenttool VALUE='"extruder1"'

    # move to safe area
    G1 Y{svv.safe_y} F3000

    SET_GCODE_OFFSET Z_ADJUST=0.05  move=1 speed=100
    G1

[gcode_macro T1]
gcode:
    SAVE_GCODE_STATE NAME=park0
    _LIFT_CARRIAGE
    _PICK_EXTRUDER1
    _LOWER_CARRIAGE
    RESTORE_GCODE_STATE NAME=park0


[extruder1]
step_pin: PC1
dir_pin: !PC3
enable_pin: !PC7
heater_pin: PH4
sensor_pin: PK7
sensor_type: EPCOS 100K B57560G104F
microsteps: 16
full_steps_per_rotation: 200
gear_ratio: 50:17
rotation_distance: 23.056
nozzle_diameter: 0.400
filament_diameter: 1.750
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: -273
max_temp: 2500
max_extrude_only_distance: 300
pressure_advance: 0.25
max_extrude_only_velocity: 80
max_extrude_only_accel: 5000
max_extrude_cross_section: 50

[tmc2209 extruder1]
uart_pin: PB6
tx_pin: PD1
run_current: 0.8

[verify_heater extruder1]
max_error: 200
check_gain_time: 120
hysteresis: 20
heating_gain: 0.5
