[gcode_macro tool_set_none]
gcode:
 SAVE_VARIABLE VARIABLE=currenttool VALUE='"none"'

[gcode_macro PARK_CURRENT]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% if (svv.currenttool != "none") %}
        PARK_{svv.currenttool}
    {% endif %}

# Activate the primary extruder
[gcode_macro T0]
gcode:
    {% if not printer.toolhead.homed_axes %}
        M118 PP > Error: Not homed! {printer.toolhead.homed_axes}
    {% else %}
        {% set svv = printer.save_variables.variables %}
        {% if not (svv.currenttool == "extruder") %}
            {% if not (svv.currenttool == "none") %}
                PARK_{svv.currenttool}
            {% endif %}
            PICK_EXTRUDER
        {% endif %}
    {% endif %}

[gcode_macro T1]
gcode:
    {% if not printer.toolhead.homed_axes %}
        M118 PP > Error: Not homed! {printer.toolhead.homed_axes}
    {% else %}
        {% set svv = printer.save_variables.variables %}
        {% if (svv.currenttool != "extruder1") %}
            {% if (svv.currenttool != "none") %}
                PARK_{svv.currenttool}
            {% endif %}
            PICK_EXTRUDER1
        {% endif %}
    {% endif %}

